html,body{
	margin:0 auto;
	padding:15px;
	background: url(img/bg2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.tebravo_main
{
	width:95%;
	padding:0px;
	width:100%;
}

.tebravo_main .title
{
	position:absolute;
	top:28%;
	font-size:48px;
	font-family:arial;
	font-weight:bold;
	color:#125A6F;
	padding:12px;	
}

.tebravo_main .desc
{
	font-size:18px;
	font-family:arial;
	font-weight:normal;
	color:#07303C;
	padding:12px;	
}

.tebravo_main .footer
{
	position:absolute;
	bottom:18%;
	font-size:18px;
	font-family:arial;
	font-weight:normal;
	color:#CD6D0E;
	padding:12px;	
}